API_URL="http://localhost:3000";
JWT_SECRET="svN7klbWOn2yPew2*fbP3StMOPq4rv"
NODE_ENV="development"

DATABASE_CLIENT="mysql"
DATABASE_NAME="graphql_mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="senha"